jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
jdbc.username=WnplV/ietfQ=
#jdbc.password=123
jdbc.password=um461kxL7IU=
